* {
  margin: 0;
}

body {
  background-color: aliceblue;
  display: flex;
  flex-direction: column;
  position: relative;
}

#top-background-wrapper {
  filter: drop-shadow(3px 3px 3px gray);
  z-index: -1;
}

#top-background {
  background-color: #007575;
  clip-path: polygon(100% 0%, 100% 60%, 0% 100%, 0% 0%);
  height: 520px;
  width: 100%;
  position: absolute;
}

#top-section {
  display: flex;
  flex-direction: row;
  margin: 30px;
}

#profile {
  box-shadow: 3px 3px 3px gray;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
}

#profile-picture {
  max-width: 500px;
}

#profile-name {
  background: rgb(82, 122, 122, 0.5);
  color: white;
  font-family: "Playfair Display", serif;
  font-size: 50px;
  font-weight: 700;
  height: 1.5em;
  position: absolute;
  bottom: 0;
}

#about-me {
  background-color: aliceblue;
  box-shadow: 3px 3px 3px gray;
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding-bottom: 60px;
  position: relative;
  margin-block: 20px;
}

#about-me p {
  font-size: x-large;
}

#about-links {
  display: flex;
  flex-direction: row;
  gap: 15px;
  position: absolute;
  bottom: 20px;
  right: 20px;
}

#about-links a {
  min-width: 30px;
}

#work-section {
  background-color: aliceblue;
  margin: 30px;
}

#projects-section {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 30px;
  row-gap: 30px;
}

#project-1 {
  background-color: brown;
}

#project-2 {
  background-color: blueviolet;
}

#project-3 {
  background-color: darkolivegreen;
}

#project-4 {
  background-color: darkorchid;
}

#project-5 {
  background-color: #d13800;
}

#project-6 {
  background-color: #286be6;
}

.project {
  box-shadow: 3px 3px 3px gray;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.project-image {
  max-height: 250px;
  min-height: 250px;
  width: 100%;
  object-fit: contain;
}

.project-description {
  background-color: aliceblue;
  max-height: 100px;
  min-height: 100px;
  width: 95%;
  padding: 10px;
}

.project-identifier {
  display: flex;
  flex-direction: row;
  position: relative;
  margin-bottom: 10px;
}

.project-links {
  display: flex;
  flex-direction: row;
  position: absolute;
  right: 0;
  gap: 10px;
}

.project-links a {
  min-width: 20px;
}

#contact-section {
  background-color: #007575;
  display: grid;
  grid-template-columns: 1fr 2fr;
  column-gap: 30px;
  padding: 30px;
}

#contact-info {
  color: aliceblue;
  display: flex;
  flex-direction: column;
  gap: 30px;
}

#contact-info p {
  font-weight: bold;
  font-size: large;
}

#contact-info img:not(#contact-links img) {
  filter: invert(1);
}

#phone-email img {
  max-height: 2em;
}

#phone,
#email {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 20px;
}

#contact-links {
  display: flex;
  flex-direction: row;
  gap: 20px;
}

#contact-links a {
  min-width: 35px;
}

#contact-image {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

@media (max-width: 1000px) {
  #top-section {
    display: block;
    margin-left: 110px;
  }

  #profile {
    float: left;
    margin-right: 20px;
    margin-left: -80px;
    margin-bottom: 10px;
    z-index: 1;
  }

  #profile-picture {
    height: 250px;
  }

  #profile-name {
    transform: translate(90%);
    top: 0;
  }

  #about-me {
    margin-top: 80px;
    display: block;
  }

  #about-me h1 {
    margin-bottom: 20px;
  }

  #about-me p {
    margin-bottom: 30px;
  }

  #projects-section {
    grid-template-columns: 1fr 1fr;
    column-gap: 20px;
  }

  #phone,
  #email {
    gap: 10px;
  }

  #about-links,
  .project-links {
    gap: 20px;
  }

  #contact-section {
    grid-template-columns: 1fr 1fr;
    column-gap: 40px;
  }

  #contact-info p {
    font-size: medium;
  }

  #contact-info h3 {
    font-size: medium;
  }

  #contact-image {
    object-position: 90%;
  }
}

@media (max-width: 500px) {
  #top-section {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin: 30px;
  }

  #projects-section {
    grid-template-columns: 1fr;
    column-gap: 10px;
  }

  #profile {
    margin: 0;
  }

  #profile-picture {
    height: 50vh;
    max-width: 85vw;
    object-position: 0%;
    object-fit: cover;
  }

  #profile-name {
    top: 43vh;
    transform: translate(0%);
  }

  #contact-section {
    grid-template-columns: 1fr;
    row-gap: 30px;
  }
}
